h1 {
    text-align: center;
    align-content: center;
    align-items: center;

    margin-left: auto !important;

}

h2 {
    text-align: center;
    align-content: center;
    align-items: center;
    margin-left: auto !important;
    font-size: larger;
    size: 200%;
}

div {
    text-align: center;
    align-content: center;
    align-items: center;
}

.tesxt {
    background-color: rgb(89, 91, 90);
    text-align: center;
    align-content: center;
    align-items: center;
    margin-left: auto !important;
    font-size: larger;
}